src/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    title DRMSWeb
    meta(name='author', content='')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='assets/styles/app.min.css')
  body.body
    .page-wrapper
      header#header(role='banner')
        .header__top-bg
          .container
            a.top-logo(href='/')
              img(src='http://placehold.it/451x136', alt='DRMSWeb logo')
            .scrolldown
              span.icon-mouse
              span.fa.fa-angle-down
        nav.header__navigation(role='navigation')
          .container
            .logo
              a(href='#header')
                span.normal DRMSWeb
                span.small D
            .menu-btn
              span.touch-btn.close
            .main-menu
              ul
                li
                  a(href='/') Home
                li
                  a(href='#portfolio') Portfolio
                li
                  a(href='#about') About Me
                li
                  a(href='#contact') Contact
      main.main(role='main')
        .container
          | Content
      footer.footer
        .container
          | footer
    script(src='assets/scripts/vendors.min.js')
    script(src='assets/scripts/app.min.js')

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>DRMSWeb</title><meta name="author" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/styles/app.min.css"></head><body class="body"><div class="page-wrapper"><header id="header" role="banner"><div class="header__top-bg"><div class="container"><a class="top-logo" href="/"><img src="http://placehold.it/451x136" alt="DRMSWeb logo"></a><div class="scrolldown"><span class="icon-mouse"></span><span class="fa fa-angle-down"></span></div></div></div><nav class="header__navigation" role="navigation"><div class="container"><div class="logo"><a href="#header"><span class="normal">DRMSWeb</span><span class="small">D</span></a></div><div class="menu-btn"><span class="touch-btn close"></span></div><div class="main-menu"><ul><li><a href="/">Home</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#about">About Me</a></li><li><a href="#contact">Contact</a></li></ul></div></div></nav></header><main class="main" role="main">Content</main><footer class="footer">footer</footer></div><script src="assets/scripts/vendors.min.js"></script><script src="assets/scripts/app.min.js"></script></body></html>
